steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/test-module-registry/github.com/lee3445/module-registry:$COMMIT_SHA', '.' ]

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/test-module-registry/github.com/lee3445/module-registry:$COMMIT_SHA']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy --image-url gcr.io/test-module-registry/github.com/lee3445/module-registry:$COMMIT_SHA']
